<html>
    <head>
        <title>My Profile</title>
        <link rel="stylesheet" href="main.css">
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: left;
            }
            table {
            width: 80%;
            }
            #navbar li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            #navbar li{
                float: left;
            }
            #navbar li:last-child{
                float: right;
            }
            #navbar li:hover{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <img src="fotoprofile/Profilee.png" alt="profilee.png" width="100"> 
        <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="contact-me.html">Contact-me</a></li>
        <li><a href="form register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
    </ul><br>
        <h1>Recha Sri Marlinda</h1>
        <h3>Web Developer</h3>
        <hr>
        <h2>Profile</h2>
        <p> Hello! <br> Nama saya Recha Sri Marlinda biasa dipanggil Recha, 
         Saya adalah seorang web developer Profesional. <br> Saya tertarik banyak hal di bidang IT
        oleh karena itu saya mengambil Jurusan Teknik Informatika. <br> Ketika diperkuliahan saya 
        mempelajari banyak hal, salah satunya web. Dari situla saya menjalani Profesi sebagai
        Webdeveloper dan mahir dibidang ini.</p>
         <hr>
        <h2>Education</h2>
        <table>
            <tr>
                <th>Year</th>
                <th>School</th>
                <th>Location</th>
            </tr>
            <tr>
                <td>2019-Now</td>
                <td>Universitas Islam Riau, S1 Teknik Informatika</td>
                <td>Pekanbaru,Riau</td>
            </tr>
            <tr>
                <td>2016-2019</td>
                <td>SMK Taruna Satria Pekanbaru, TKJ</td>
                <td>Pekanbaru,Riau  </td>
            <tr>
                <td>2013-2019</td>
                <td>SMP 5 Pekanbaru</td>
                <td>Pekanbaru,Riau</td>
            </tr>
            <tr>
                <td>2007-2013</td>
                <td>SDN 019 Pandau Jaya</td>
                <td>Pekanbaru,Riau</td>
            </tr>
        </table> <br>
        <hr>
    </body>
</html>